# 1. Introducing Joins

In [1]:
%%capture

%load_ext sql

%sql sqlite:///factbook.db

In the SQL Fundamentals course, we worked exclusively with data that existed in a single table. In the real world, it's much more common for databases to have data in more than one table. If we want to be able to work with that data, we'll have to combine multiple tables within a query. The way we do this in SQL is using joins. As in the SQL Fundamentals course, we'll continue to use SQLite throughout this course.

In [6]:
%%sql

SELECT * FROM cities
LIMIT 10;

 * sqlite:///factbook.db
Done.

[(1, 'Oranjestad', 37000, 1, '216'),
 (2, "Saint John'S", 27000, 1, '6'),
 (3, 'Abu Dhabi', 942000, 1, '184'),
 (4, 'Dubai', 1978000, 0, '184'),
 (5, 'Sharjah', 983000, 0, '184'),
 (6, 'Kabul', 3097000, 1, '1'),
 (7, 'Algiers', 2916000, 1, '3'),
 (8, 'Oran', 783000, 0, '3'),
 (9, 'Baku', 2123000, 1, '11'),
 (10, 'Tirana', 419000, 1, '2')]

* id - A unique ID for each city.
* name - The name of the city.
* population - The population of the city.
* capital - Whether the city is a capital city: 1 if it is, 0 if it isn't.
* facts_id - The ID of the country, from the facts table.

In [8]:
%%sql

SELECT *
    FROM facts
INNER JOIN cities on cities.facts_id = facts.id
LIMIT 10;

 * sqlite:///factbook.db
Done.

[(216, 'aa', 'Aruba', 180, 180, 0, 112162, 1.33, 12.56, 8.18, 8.92, 1, 'Oranjestad', 37000, 1, '216'),
 (6, 'ac', 'Antigua and Barbuda', 442, 442, 0, 92436, 1.24, 15.85, 5.69, 2.21, 2, "Saint John'S", 27000, 1, '6'),
 (184, 'ae', 'United Arab Emirates', 83600, 83600, 0, 5779760, 2.58, 15.43, 1.97, 12.36, 3, 'Abu Dhabi', 942000, 1, '184'),
 (184, 'ae', 'United Arab Emirates', 83600, 83600, 0, 5779760, 2.58, 15.43, 1.97, 12.36, 4, 'Dubai', 1978000, 0, '184'),
 (184, 'ae', 'United Arab Emirates', 83600, 83600, 0, 5779760, 2.58, 15.43, 1.97, 12.36, 5, 'Sharjah', 983000, 0, '184'),
 (1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51, 6, 'Kabul', 3097000, 1, '1'),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92, 7, 'Algiers', 2916000, 1, '3'),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92, 8, 'Oran', 783000, 0, '3'),
 (11, 'aj', 'Azerbaijan', 86600, 82629, 3971, 9780780, 0.96, 16.64, 7.07, 0.0, 9, 'Baku', 2123000, 1, '11'),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3, 10, 'Tirana', 419000, 1, '2')]

# 2. Understanding Inner Joins

We've now joined the two tables to give us extra information about each row in cities. Let's take a closer look at how this inner join works.

An inner join works by including only rows from each table that have a match as specified using the ON clause. Let's look at a diagram of how our join from the previous screen works. We have included a selection of rows which best illustrate the join:


![](https://s3.amazonaws.com/dq-content/179/inner_join.svg)

Our inner join will include:

* Rows from the cities table that have a cities.facts_id that matches a facts.id from facts.

Our inner join will not include:

* Rows from the cities table that have a cities.facts_id that doesn't match any facts.id from facts.
* Rows from the facts table that have a facts.id that doesn't match any cities.facts_id from cities.

You can see this represented as a Venn diagram:


![](https://s3.amazonaws.com/dq-content/179/venn_inner.svg)

In [22]:
%%sql

SELECT c.*, f.name country_name
    FROM facts AS f
INNER JOIN cities AS C ON c.facts_id = f.id
LIMIT 5;

 * sqlite:///factbook.db
Done.

[(1, 'Oranjestad', 37000, 1, '216', 'Aruba'),
 (2, "Saint John'S", 27000, 1, '6', 'Antigua and Barbuda'),
 (3, 'Abu Dhabi', 942000, 1, '184', 'United Arab Emirates'),
 (4, 'Dubai', 1978000, 0, '184', 'United Arab Emirates'),
 (5, 'Sharjah', 983000, 0, '184', 'United Arab Emirates')]

#  3. Practicing Inner Joins

In [24]:
%%sql

SELECT f.name AS country, c.name AS capital_city
    FROM facts as f
INNER JOIN cities AS c ON c.facts_id = f.id
WHERE c.capital=1
LIMIT 5;

 * sqlite:///factbook.db
Done.

[('Aruba', 'Oranjestad'),
 ('Antigua and Barbuda', "Saint John'S"),
 ('United Arab Emirates', 'Abu Dhabi'),
 ('Afghanistan', 'Kabul'),
 ('Algeria', 'Algiers')]

# 4. Left Joins

Let's look at how we can create a query to explore the missing data using a new type of join— the left join.

A left join includes all the rows that an inner join will select, plus any rows from the first (or left) table that don't have a match in the second table. We can see this represented as a Venn diagram.

![](https://s3.amazonaws.com/dq-content/179/venn_left.svg)

In [28]:
%%sql

SELECT f.name AS country, f.population
    FROM facts AS f
LEFT JOIN cities AS c ON c.facts_id = f.id
WHERE c.name IS NULL
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Kosovo', 1870981),
 ('Monaco', 30535),
 ('Nauru', 9540),
 ('San Marino', 33020),
 ('Singapore', 5674472),
 ('Holy See (Vatican City)', 842),
 ('Taiwan', 23415126),
 ('European Union', 513949445),
 ('Ashmore and Cartier Islands', None),
 ('Christmas Island', 1530)]

# 5. Right Joins and Outer Joins

Looking through the results of the query we wrote in the previous screen, we can see a number of different reasons that countries don't have corresponding values in cities:

* Countries with small populations and/or no major urban areas (which are defined as having populations of over 750,000), eg San Marino, Kosovo, and Nauru.
* City-states, such as Monaco and Singapore.
* Territories that are not themselves countries, such as Hong Kong, Gibraltar, and the Cook Islands.
* Regions & Oceans that aren't countries, such as the European Union and the Pacific Ocean.
* Genuine cases of missing data, such as Taiwan.

It's important whenever you use inner joins to be mindful that you might be excluding important data, especially if you are joining based on columns that aren't linked in the database schema.

There are two less-common join types SQLite does not support that you should be aware of. The first is a right join. A right join, as the name indicates, is exactly the opposite of a left join. While the left join includes all rows in the table before the JOIN clause, the right join includes all rows in the new table in the JOIN clause. We can see a right join in the Venn diagram below:

![](https://s3.amazonaws.com/dq-content/179/venn_right.svg)

The main reason a right join would be used is when you are joining more than two tables. In these cases, using a right join is preferable because it can avoid restructuring your whole query to join one table. Outside of this, right joins are used reasonably rarely, so for simple joins it's better to use a left join than a right as it will be easier for your query to be read and understood by others.

The other join type not supported by SQLite is a full outer join. A full outer join will include all rows from the tables on both sides of the join. We can see a full outer join in the Venn diagram below:

![](https://s3.amazonaws.com/dq-content/179/venn_full.svg)

Like right joins, full outer joins are reasonably uncommon, and similar results can be achieved using a union clause (which we will teach in the next lesson). The standard SQL syntax for a full outer join is:

    SELECT f.name country, c.name city
    FROM cities c
    FULL OUTER JOIN facts f ON f.id = c.facts_id
    LIMIT 5;
    
![](https://s3.amazonaws.com/dq-content/179/join_venn_diagram.svg)

# 6. Finding the Most Populous Capital Cities

In [38]:
%%sql

SELECT c.name AS capital_city, f.name AS country, c.population
    FROM facts AS f
INNER JOIN cities AS c ON c.facts_id=f.id
WHERE c.capital=1
ORDER BY c.population DESC
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Tokyo', 'Japan', 37217000),
 ('New Delhi', 'India', 22654000),
 ('Mexico City', 'Mexico', 20446000),
 ('Beijing', 'China', 15594000),
 ('Dhaka', 'Bangladesh', 15391000),
 ('Buenos Aires', 'Argentina', 13528000),
 ('Manila', 'Philippines', 11862000),
 ('Moscow', 'Russia', 11621000),
 ('Cairo', 'Egypt', 11169000),
 ('Jakarta', 'Indonesia', 9769000)]

# 7. Combining Joins with Subqueries

As we learned in the SQL fundamentals course, subqueries can be used to substitute parts of queries, allowing us to find the answers to more complex questions. We can also join to the result of a subquery, just like we could a table.

Here's an example of a using a join and a subquery to produce a table of countries and their capital cities, like we did earlier in the lesson.

![](https://s3.amazonaws.com/dq-content/179/explain_subquery.svg)

Reading subqueries can be overwhelming at first, so we'll break down what happens in this example in several steps. The important thing to remember is that the result of any subquery is always calculated first, so we read from the inside out.

* The subquery, in the red box, is calculated first. This simple query selects all columns from cities, filtering rows that are marked as capital cities by having a value for capital of 1.
* The INNER JOIN joins the subquery result, aliased as c, to the facts table based on the ON clause.
* Two columns are selected from the results of the join:
    * f.name, aliased as country.
    * c.name, aliased as capital_city.
* The results are limited to the first 10 rows.

In [44]:
%%sql

SELECT c.name AS capital_city, f.name AS country, c.population AS population
    FROM facts AS f
INNER JOIN (
            SELECT * FROM cities WHERE capital=1 AND population>10000000
            ) AS c on c.facts_id = f.id
ORDER BY population DESC;

 * sqlite:///factbook.db
Done.

[('Tokyo', 'Japan', 37217000),
 ('New Delhi', 'India', 22654000),
 ('Mexico City', 'Mexico', 20446000),
 ('Beijing', 'China', 15594000),
 ('Dhaka', 'Bangladesh', 15391000),
 ('Buenos Aires', 'Argentina', 13528000),
 ('Manila', 'Philippines', 11862000),
 ('Moscow', 'Russia', 11621000),
 ('Cairo', 'Egypt', 11169000)]

# 8. Challenge: Complex Query with Joins and Subqueries

Let's take everything we've learned before and use it to write a more complex query. It's not uncommon to find that 'thinking in SQL' takes a bit of getting used to, so don't be discouraged if this challenge takes you a while. It will get easier with practice!

When you're writing complex queries with joins and subqueries, it helps to follow this process:

* Think about what data you need in your final output
* Work out which tables you'll need to join, and whether you will need to join to a subquery.
* If you need to join to a subquery, write the subquery first.
* Then start writing your SELECT clause, followed by the join and any other clauses you will need.
* Don't be afraid to write your query in steps, running it as you go— for instance you can run your subquery as a 'stand alone' query first to make sure it looks like you want before writing the outer query.

In [109]:
%%sql

SELECT f.name AS country, 
        c.urban_pop, 
        f.population AS total_pop, 
        (c.urban_pop / CAST(f.population AS Float)) AS urban_pct
    FROM facts AS f
INNER JOIN 
        (
            SELECT facts_id, SUM(population) AS urban_pop
                FROM cities
            GROUP BY facts_id
        ) AS c on c.facts_id = f.id
WHERE urban_pct>0.5
ORDER BY urban_pct ASC

 * sqlite:///factbook.db
Done.

[('Uruguay', 1672000, 3341893, 0.5003152404939356),
 ('Congo, Republic of the', 2445000, 4755097, 0.5141850944365594),
 ('Brunei', 241000, 429646, 0.5609269026128487),
 ('New Caledonia', 157000, 271615, 0.5780240413821034),
 ('Virgin Islands', 60000, 103574, 0.5792959623071428),
 ('Falkland Islands (Islas Malvinas)', 2000, 3361, 0.5950609937518596),
 ('Djibouti', 496000, 828324, 0.5987995035758954),
 ('Australia', 13789000, 22751014, 0.6060828761302683),
 ('Iceland', 206000, 331918, 0.6206352171319423),
 ('Israel', 5226000, 8049314, 0.6492478737939655),
 ('United Arab Emirates', 3903000, 5779760, 0.6752875551926032),
 ('Puerto Rico', 2475000, 3598357, 0.6878139106264332),
 ('Bahamas, The', 254000, 324597, 0.7825087724162577),
 ('Kuwait', 2406000, 2788534, 0.8628189579183901),
 ('Saint Pierre and Miquelon', 5000, 5657, 0.8838607035531201),
 ('Guam', 169000, 161785, 1.0445962233828847),
 ('Northern Mariana Islands', 56000, 52344, 1.0698456365581537),
 ('American Samoa', 64000, 54343, 1.1777045801667188)]

# 9. Next Steps

In this lesson we learned:

* The difference between inner and left joins.
* How to choose which join is appropriate for your task.
* Using joins with subqueries, aggregate functions and other SQL techniques.

In the next lesson, we're going to keep practicing using joins and learn some advanced joining techniques, including:

* Queries with more than one join.
* Nesting and recursive joins.
* Using CASE to categorize data.